# Postgres
POSTGRES_DB=db
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgsecret

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=mquser
RABBITMQ_DEFAULT_PASS=mqsecret

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db


PAYMENTS_SERVICE_HOST=payments-svc
PAYMENTS_SERVICE_PORT=8080

ORDERS_SERVICE_HOST=orders-svc
ORDERS_SERVICE_PORT=8080

SPRING_AMQP_DESERIALIZATION_TRUST_ALL=true